# todoservice-spring-boot

./: README.md  pom.xml
src/main/java/com/fahminajjar/todoservice/: TodoserviceApplication.java
src/main/java/com/fahminajjar/todoservice/api/: TodosController.java  UserController.java
src/main/java/com/fahminajjar/todoservice/config/: AppConfig.java  TodoConfig.java
src/main/java/com/fahminajjar/todoservice/controller/: TodosController.java
src/main/java/com/fahminajjar/todoservice/dto/: CollectionResponseDto.java  TodoDto.java  TodoMapper.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/fahminajjar/todoservice/exception/: Error.java  LoginCredentialsException.java  RestExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/fahminajjar/todoservice/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/fahminajjar/todoservice/model/: Todo.java
src/main/java/com/fahminajjar/todoservice/repo/: TodoRepository.java  UserRepository.java
src/main/java/com/fahminajjar/todoservice/repository/: TodoRepository.java
src/main/java/com/fahminajjar/todoservice/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fahminajjar/todoservice/: TodoserviceApplicationTests.java
